[nosetests]
match = ^test
nocapture = 1
cover-package = fiosm
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = fiosm/locale
domain = fiosm
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fiosm/locale/fiosm.pot
width = 80

[init_catalog]
domain = fiosm
input_file = fiosm/locale/fiosm.pot
output_dir = fiosm/locale

[update_catalog]
domain = fiosm
input_file = fiosm/locale/fiosm.pot
output_dir = fiosm/locale
previous = true
